# Protector

./: .gitignore  AI_FEATURES_GUIDE.md  AI_IMPLEMENTATION_SUMMARY.md  BATTERY_OPTIMIZATION.md  ERROR_HANDLING_GUIDE.md  FINAL_SUMMARY.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PRIVACY_POLICY.md  PRODUCTION_READINESS.md  PRODUCTION_STATUS.md  README.md  SMART_NOTIFICATIONS_GUIDE.md  SUBSCRIPTION_PLAN.md  TESTING_GUIDE.md  WEAR_OS_BODY_DETECTION_GUIDE.md  WEAR_OS_INTEGRATION.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protector/app/: MainActivity.java  SubscriptionActivity.java
app/src/main/java/com/protector/app/ai/: SmartTheftDetector.java
app/src/main/java/com/protector/app/billing/: PremiumFeatures.java  SubscriptionManager.java
app/src/main/java/com/protector/app/notifications/: SmartNotificationManager.java
app/src/main/java/com/protector/app/receiver/: GeofenceBroadcastReceiver.java
app/src/main/java/com/protector/app/service/: ProtectionService.java  VoiceRecognitionManager.java
app/src/main/java/com/protector/app/util/: CrashReporter.java  ErrorHandler.java
app/src/main/java/com/protector/app/wear/: WearCommunicator.java
app/src/main/res/layout/: activity_main.xml  activity_subscription.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/protector/app/ai/: SmartTheftDetectorTest.java
app/src/test/java/com/protector/app/billing/: PremiumFeaturesTest.java
app/src/test/java/com/protector/app/notifications/: SmartNotificationManagerTest.java
app/src/test/java/com/protector/app/service/: ProtectionServiceTest.java
app/src/test/java/com/protector/app/util/: CrashReporterTest.java  ErrorHandlerTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/protector/wear/: BodySensorMonitor.java  MainActivity.java  WearMessageListenerService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/protector/wear/: BodySensorMonitorTest.java
