plugins {
    id 'com.android.application'
}

android {
    namespace 'com.protector.wear'
    compileSdk 33

    defaultConfig {
        applicationId "com.protector.wear"
        minSdk 28  // Wear OS requires min SDK 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    
    // For notifications
    implementation 'androidx.core:core:1.10.1'
}
